<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcN-Ui-HlV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qlP-oE-hOV">
            <objects>
                <navigationController id="ipu-Rx-GWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="car" catalog="system" id="AGw-Uo-NkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xc-x7-qBX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="My1-y2-xSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-3E-lEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dDi-jI-4bG">
            <objects>
                <viewController id="Etu-N6-eSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yro-ar-fxz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-eU-Hno">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQj-wn-evN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="top" secondItem="LQj-wn-evN" secondAttribute="top" id="2pr-k3-ygb"/>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="top" secondItem="LQj-wn-evN" secondAttribute="top" id="bdA-yF-DQO"/>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="leading" secondItem="LQj-wn-evN" secondAttribute="leading" id="gnY-bv-91M"/>
                            <constraint firstItem="LQj-wn-evN" firstAttribute="bottom" secondItem="Hbm-eU-Hno" secondAttribute="bottom" id="jo6-4N-6JL"/>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="leading" secondItem="LQj-wn-evN" secondAttribute="leading" id="pVa-JG-Skn"/>
                            <constraint firstItem="LQj-wn-evN" firstAttribute="trailing" secondItem="Hbm-eU-Hno" secondAttribute="trailing" id="ubZ-Sr-kVb"/>
                            <constraint firstItem="LQj-wn-evN" firstAttribute="trailing" secondItem="Hbm-eU-Hno" secondAttribute="trailing" id="x4L-mZ-aCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd3-us-hNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnD-bR-H6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VnQ-RW-lKl">
            <objects>
                <tabBarController id="PcN-Ui-HlV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Noe-Ta-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ipu-Rx-GWL" kind="relationship" relationship="viewControllers" id="Aid-pb-iQT"/>
                        <segue destination="IUx-zR-aHS" kind="relationship" relationship="viewControllers" id="Vc7-G0-dEB"/>
                        <segue destination="Utm-TP-aTF" kind="relationship" relationship="viewControllers" id="efK-yf-z26"/>
                        <segue destination="7PZ-YU-hpl" kind="relationship" relationship="viewControllers" id="uBe-kM-H8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-ha-voU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="932"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kz6-ii-jpX">
            <objects>
                <viewController id="Utm-TP-aTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc8-Xz-hKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eDr-aA-sOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="dollarsign.circle.fill" catalog="system" id="OMG-hy-CvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="961-Bx-ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="2032"/>
        </scene>
        <!--Item-->
        <scene sceneID="V2A-Y3-8Gf">
            <objects>
                <viewController id="7PZ-YU-hpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGf-dP-JBK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nhw-mf-I6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="hand.point.right.fill" catalog="system" id="d7t-CE-KXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RK-TY-MOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="3019"/>
        </scene>
        <!--Item-->
        <scene sceneID="avr-4c-fbR">
            <objects>
                <viewController id="IUx-zR-aHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD5-Iq-exq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6iP-Cv-5vh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="calendar.circle.fill" catalog="system" id="2gc-pe-e2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lku-Qx-nMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1050"/>
        </scene>
        <!--Garage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarageViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GarageView" customModule="Caraz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-kY-T95">
                                <rect key="frame" x="20" y="188.33333333333334" width="353" height="475.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-ZU-zHJ" userLabel="Welcome Label">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-Or-3AY">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Wu-uWX">
                                        <rect key="frame" x="0.0" y="40.666666666666643" width="353" height="198.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U2s-Wu-uWX" secondAttribute="height" multiplier="16:9" id="HrL-JK-zTU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-lM-udR">
                                        <rect key="frame" x="0.0" y="238.99999999999997" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-cL-QpR">
                                        <rect key="frame" x="0.0" y="260" width="353" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4jF-mw-fvz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RUC-lg-L3h"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7A-kY-T95" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3SA-CB-GvY"/>
                            <constraint firstItem="P7A-kY-T95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P07-TN-oW4"/>
                            <constraint firstItem="P7A-kY-T95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3N-FM-8Yw"/>
                        </constraints>
                        <connections>
                            <outlet property="actionLabel" destination="da2-lM-udR" id="Fzb-bX-82V"/>
                            <outlet property="choiceImage" destination="U2s-Wu-uWX" id="57Y-0A-a1z"/>
                            <outlet property="choiceLabel" destination="6qn-Or-3AY" id="CAm-bU-TVj"/>
                            <outlet property="choicePickerView" destination="JCH-cL-QpR" id="ZMP-jG-Mrx"/>
                            <outlet property="welcomeLabel" destination="9nT-ZU-zHJ" id="rMB-dL-3k8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BmD-ad-40Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.44274809160305" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVa-VO-XVb">
            <objects>
                <viewController id="qNS-8A-a6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54P-ps-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zx3-a6-1aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-mM-etV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="hand.point.right.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
