<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcN-Ui-HlV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qlP-oE-hOV">
            <objects>
                <navigationController id="ipu-Rx-GWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="car" catalog="system" id="AGw-Uo-NkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xc-x7-qBX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="My1-y2-xSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-3E-lEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Hu-8h-IGw">
            <objects>
                <navigationController id="CSy-Ay-C7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" catalog="system" id="IX8-jd-yZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vl-VN-8Ys">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Etu-N6-eSS" kind="relationship" relationship="rootViewController" id="Pil-AD-fn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrL-rh-GIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1050"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dDi-jI-4bG">
            <objects>
                <viewController id="Etu-N6-eSS" customClass="MapViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yro-ar-fxz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-eU-Hno">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-K3-Xe8">
                                <rect key="frame" x="329" y="127" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVJ-K3-Xe8" secondAttribute="height" multiplier="1:1" id="8wA-vt-gx6"/>
                                    <constraint firstAttribute="height" constant="32" id="jcS-4I-ijr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQj-wn-evN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="top" secondItem="yro-ar-fxz" secondAttribute="top" id="8II-y1-cEs"/>
                            <constraint firstItem="LQj-wn-evN" firstAttribute="trailing" secondItem="BVJ-K3-Xe8" secondAttribute="trailing" constant="32" id="JTQ-wC-f1l"/>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="bottom" secondItem="LQj-wn-evN" secondAttribute="bottom" id="Pr0-qW-wRY"/>
                            <constraint firstItem="BVJ-K3-Xe8" firstAttribute="top" secondItem="LQj-wn-evN" secondAttribute="top" constant="24" id="njL-6A-Je7"/>
                            <constraint firstItem="Hbm-eU-Hno" firstAttribute="leading" secondItem="LQj-wn-evN" secondAttribute="leading" id="pVa-JG-Skn"/>
                            <constraint firstItem="LQj-wn-evN" firstAttribute="trailing" secondItem="Hbm-eU-Hno" secondAttribute="trailing" id="x4L-mZ-aCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd3-us-hNo"/>
                    <connections>
                        <outlet property="mapView" destination="Hbm-eU-Hno" id="gui-Nn-7ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnD-bR-H6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.44274809160305" y="1050"/>
        </scene>
        <!--Item-->
        <scene sceneID="zDF-mp-HGb">
            <objects>
                <navigationController id="pz5-6u-9Lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.rectangle" catalog="system" id="fjp-3y-7ew"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uk-jU-Vj7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GF9-cz-8uF" kind="relationship" relationship="rootViewController" id="188-74-VmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klO-tT-Qg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="2039"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="ixc-Ep-4lj">
            <objects>
                <viewController id="GF9-cz-8uF" customClass="CarsViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmO-BZ-kPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-OQ-Sec">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HlR-Dk-Xa8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlR-Dk-Xa8" id="PuO-Cy-oCP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mu9-E8-2G4" kind="show" identifier="fromCarsToCar" id="rnL-T3-R4q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GF9-cz-8uF" id="4St-aJ-ISc"/>
                                    <outlet property="delegate" destination="GF9-cz-8uF" id="Pam-xu-xmT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uw1-gd-muP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYC-OQ-Sec" firstAttribute="leading" secondItem="uw1-gd-muP" secondAttribute="leading" id="DxE-yW-7Lz"/>
                            <constraint firstItem="aYC-OQ-Sec" firstAttribute="top" secondItem="uw1-gd-muP" secondAttribute="top" id="R7J-LD-CtV"/>
                            <constraint firstItem="uw1-gd-muP" firstAttribute="trailing" secondItem="aYC-OQ-Sec" secondAttribute="trailing" id="Rpz-gO-3dS"/>
                            <constraint firstItem="uw1-gd-muP" firstAttribute="bottom" secondItem="aYC-OQ-Sec" secondAttribute="bottom" id="isG-1y-MuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5p-QZ-xF2"/>
                    <connections>
                        <outlet property="tableView" destination="aYC-OQ-Sec" id="UA3-7E-NcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPI-0t-zV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="2039"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="St8-Bh-p0Z">
            <objects>
                <viewController id="mu9-E8-2G4" customClass="CarViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJw-5a-oMh" customClass="CarView" customModule="Caraz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-xa-dGK">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rUb-xa-dGK" secondAttribute="height" multiplier="16:9" id="DnJ-Kx-GwC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-hh-67P">
                                <rect key="frame" x="20" y="364" width="353" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-pN-so3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-ji-TgX">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y4K-Js-OBY">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="353" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-IC-Ckp">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTapUpdateButton" destination="mu9-E8-2G4" eventType="touchUpInside" id="OZC-cv-9EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgh-wg-vZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUb-xa-dGK" firstAttribute="trailing" secondItem="Fgh-wg-vZe" secondAttribute="trailing" id="CW0-wW-eyu"/>
                            <constraint firstItem="rUb-xa-dGK" firstAttribute="top" secondItem="Fgh-wg-vZe" secondAttribute="top" id="JWF-l4-Txu"/>
                            <constraint firstItem="rUb-xa-dGK" firstAttribute="leading" secondItem="Fgh-wg-vZe" secondAttribute="leading" id="lAF-VV-DKu"/>
                            <constraint firstItem="IvF-hh-67P" firstAttribute="top" secondItem="rUb-xa-dGK" secondAttribute="bottom" constant="40" id="qB8-3f-uJT"/>
                            <constraint firstItem="IvF-hh-67P" firstAttribute="centerX" secondItem="wJw-5a-oMh" secondAttribute="centerX" id="s91-dm-jhj"/>
                            <constraint firstItem="IvF-hh-67P" firstAttribute="leading" secondItem="Fgh-wg-vZe" secondAttribute="leading" constant="20" id="xr9-01-Ks2"/>
                        </constraints>
                        <connections>
                            <outlet property="nameLabel" destination="j2d-pN-so3" id="27R-CP-TiN"/>
                            <outlet property="pictureImage" destination="rUb-xa-dGK" id="xsD-fm-bsw"/>
                            <outlet property="progressLabel" destination="uka-ji-TgX" id="xCl-J4-J8u"/>
                            <outlet property="progressView" destination="y4K-Js-OBY" id="ALP-cb-PaC"/>
                            <outlet property="updateButton" destination="Kdb-IC-Ckp" id="qGD-IX-57a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="u11-Yu-4Pu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkA-ja-eSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="2039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VnQ-RW-lKl">
            <objects>
                <tabBarController id="PcN-Ui-HlV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Noe-Ta-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ipu-Rx-GWL" kind="relationship" relationship="viewControllers" id="Aid-pb-iQT"/>
                        <segue destination="CSy-Ay-C7J" kind="relationship" relationship="viewControllers" id="3wM-0j-rz6"/>
                        <segue destination="pz5-6u-9Lb" kind="relationship" relationship="viewControllers" id="0lp-R4-pwW"/>
                        <segue destination="7PZ-YU-hpl" kind="relationship" relationship="viewControllers" id="uBe-kM-H8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-ha-voU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="932"/>
        </scene>
        <!--Item-->
        <scene sceneID="V2A-Y3-8Gf">
            <objects>
                <viewController id="7PZ-YU-hpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGf-dP-JBK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nhw-mf-I6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="hand.point.right.fill" catalog="system" id="d7t-CE-KXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RK-TY-MOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="3019"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="BRW-Hw-XO0">
            <objects>
                <viewController id="4C4-8O-hQk" customClass="PresentationViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IH-pA-per" customClass="PresentationView" customModule="Caraz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-Up-40Y">
                                <rect key="frame" x="28" y="245" width="337" height="293"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-gv-cPz">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="189.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JMs-gv-cPz" secondAttribute="height" multiplier="16:9" id="z65-ws-CHe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-Tc-7GH">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="337" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coC-Hq-bRc">
                                        <rect key="frame" x="0.0" y="269" width="337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-S4-QmL">
                                <rect key="frame" x="344" y="71" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3LE-dC-jv0"/>
                                    <constraint firstAttribute="width" secondItem="yRt-S4-QmL" secondAttribute="height" multiplier="36:35" id="JeF-B9-fzH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="4C4-8O-hQk" eventType="touchUpInside" id="GDB-f2-tE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMV-cx-5Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytE-Up-40Y" firstAttribute="leading" secondItem="VMV-cx-5Tf" secondAttribute="leading" constant="28" id="0Wo-Ry-bq3"/>
                            <constraint firstItem="ytE-Up-40Y" firstAttribute="centerX" secondItem="2IH-pA-per" secondAttribute="centerX" id="Fvp-dp-N10"/>
                            <constraint firstItem="ytE-Up-40Y" firstAttribute="centerY" secondItem="2IH-pA-per" secondAttribute="centerY" id="YVX-qw-Cbb"/>
                            <constraint firstItem="yRt-S4-QmL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VMV-cx-5Tf" secondAttribute="leading" symbolic="YES" id="bgD-M1-aeY"/>
                            <constraint firstItem="yRt-S4-QmL" firstAttribute="top" secondItem="VMV-cx-5Tf" secondAttribute="top" constant="12" id="pKY-Pp-Bp7"/>
                            <constraint firstItem="VMV-cx-5Tf" firstAttribute="trailing" secondItem="yRt-S4-QmL" secondAttribute="trailing" constant="12" id="u7q-dm-Oez"/>
                        </constraints>
                        <connections>
                            <outlet property="explainLabel" destination="coC-Hq-bRc" id="Mdk-j3-f3F"/>
                            <outlet property="logoImage" destination="JMs-gv-cPz" id="xZ1-jF-td1"/>
                            <outlet property="welcomeLabel" destination="VHE-Tc-7GH" id="gBt-qd-ffP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgw-UV-SHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.44274809160305" y="-923.23943661971839"/>
        </scene>
        <!--Garage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarageViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GarageView" customModule="Caraz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-kY-T95">
                                <rect key="frame" x="20" y="171" width="353" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-ZU-zHJ" userLabel="Welcome Label">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-Or-3AY">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Wu-uWX">
                                        <rect key="frame" x="0.0" y="40.666666666666671" width="353" height="198.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U2s-Wu-uWX" secondAttribute="height" multiplier="16:9" id="HrL-JK-zTU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-lM-udR">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-cL-QpR">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="353" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4jF-mw-fvz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RUC-lg-L3h"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-3W-pV5">
                                        <rect key="frame" x="0.0" y="475.66666666666663" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTapWeatherButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHr-W8-p78"/>
                                            <segue destination="qNS-8A-a6z" kind="presentation" identifier="fromGarageToWeather" id="Z7S-LH-yjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7A-kY-T95" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3SA-CB-GvY"/>
                            <constraint firstItem="P7A-kY-T95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P07-TN-oW4"/>
                            <constraint firstItem="P7A-kY-T95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3N-FM-8Yw"/>
                        </constraints>
                        <connections>
                            <outlet property="actionLabel" destination="da2-lM-udR" id="Fzb-bX-82V"/>
                            <outlet property="choiceImage" destination="U2s-Wu-uWX" id="57Y-0A-a1z"/>
                            <outlet property="choiceLabel" destination="6qn-Or-3AY" id="CAm-bU-TVj"/>
                            <outlet property="choicePickerView" destination="JCH-cL-QpR" id="ZMP-jG-Mrx"/>
                            <outlet property="welcomeLabel" destination="9nT-ZU-zHJ" id="rMB-dL-3k8"/>
                            <outlet property="wheatherButton" destination="Ah2-3W-pV5" id="Y1L-Fi-ifM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BmD-ad-40Z"/>
                    <connections>
                        <segue destination="4C4-8O-hQk" kind="presentation" identifier="fromGarageToPresentation" id="IQz-lM-pk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.44274809160305" y="12.67605633802817"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="RVa-VO-XVb">
            <objects>
                <viewController id="qNS-8A-a6z" customClass="WeatherViewController" customModule="Caraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54P-ps-fUX" customClass="WeatherView" customModule="Caraz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-WX-qVi">
                                <rect key="frame" x="337.66666666666669" y="63" width="35.333333333333314" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KbR-WX-qVi" secondAttribute="height" multiplier="1:1" id="50C-VP-ZWV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="qNS-8A-a6z" eventType="touchUpInside" id="ThH-63-Viy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-V5-s2B">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="393" height="676.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-5p-ywR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="338.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-LG-1rr">
                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-fp-NZG">
                                                <rect key="frame" x="20" y="60.333333333333314" width="353" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-d4-QAh">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YfM-d4-QAh" secondAttribute="height" multiplier="1:1" id="V2o-DT-G6L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-RD-MBv">
                                                        <rect key="frame" x="240" y="0.0" width="113" height="240"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-cF-baC">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="219.66666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-IV-d9t">
                                                                <rect key="frame" x="0.0" y="219.66666666666666" width="113" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xk7-cF-baC" secondAttribute="trailing" id="7bU-LF-SF9"/>
                                                            <constraint firstItem="xk7-cF-baC" firstAttribute="top" secondItem="QZc-RD-MBv" secondAttribute="top" id="Ide-Fs-Ktd"/>
                                                            <constraint firstItem="xk7-cF-baC" firstAttribute="leading" secondItem="QZc-RD-MBv" secondAttribute="leading" id="svY-rn-A4i"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YfM-d4-QAh" firstAttribute="leading" secondItem="YGJ-fp-NZG" secondAttribute="leading" id="8C3-i5-v3p"/>
                                                    <constraint firstAttribute="bottom" secondItem="YfM-d4-QAh" secondAttribute="bottom" id="Qbx-Qz-143"/>
                                                    <constraint firstItem="YfM-d4-QAh" firstAttribute="top" secondItem="YGJ-fp-NZG" secondAttribute="top" id="oFy-co-PfJ"/>
                                                    <constraint firstItem="QZc-RD-MBv" firstAttribute="leading" secondItem="YfM-d4-QAh" secondAttribute="trailing" id="zeN-rE-WLg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8l3-LG-1rr" firstAttribute="leading" secondItem="d7D-5p-ywR" secondAttribute="leading" constant="20" id="KqJ-5B-jbT"/>
                                            <constraint firstAttribute="trailing" secondItem="8l3-LG-1rr" secondAttribute="trailing" constant="20" id="MeI-k3-erh"/>
                                            <constraint firstAttribute="trailing" secondItem="YGJ-fp-NZG" secondAttribute="trailing" constant="20" id="ag8-8j-Vr1"/>
                                            <constraint firstItem="YGJ-fp-NZG" firstAttribute="top" secondItem="8l3-LG-1rr" secondAttribute="bottom" constant="20" id="bll-yd-cFI"/>
                                            <constraint firstItem="8l3-LG-1rr" firstAttribute="top" secondItem="d7D-5p-ywR" secondAttribute="top" constant="20" id="kQT-iQ-yJI"/>
                                            <constraint firstItem="YGJ-fp-NZG" firstAttribute="leading" secondItem="d7D-5p-ywR" secondAttribute="leading" constant="20" id="ols-cO-hj4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-gx-GBB">
                                        <rect key="frame" x="0.0" y="338.33333333333337" width="393" height="338.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-6J-05n">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="209.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MJW-6J-05n" secondAttribute="height" multiplier="15:8" id="Rd8-Cp-bTq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-ol-MII">
                                                <rect key="frame" x="20" y="229.66666666666669" width="353" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vAS-ol-MII" secondAttribute="trailing" constant="20" id="1ES-Iu-gAl"/>
                                            <constraint firstAttribute="trailing" secondItem="MJW-6J-05n" secondAttribute="trailing" id="6Rh-D2-mDl"/>
                                            <constraint firstItem="vAS-ol-MII" firstAttribute="leading" secondItem="yDt-gx-GBB" secondAttribute="leading" constant="20" id="HHr-rx-iDN"/>
                                            <constraint firstItem="vAS-ol-MII" firstAttribute="top" secondItem="MJW-6J-05n" secondAttribute="bottom" constant="20" id="WdY-wR-Ygk"/>
                                            <constraint firstItem="MJW-6J-05n" firstAttribute="top" secondItem="yDt-gx-GBB" secondAttribute="top" id="iAG-YD-xVM"/>
                                            <constraint firstItem="MJW-6J-05n" firstAttribute="leading" secondItem="yDt-gx-GBB" secondAttribute="leading" id="w8n-er-BTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yDt-gx-GBB" firstAttribute="width" secondItem="d7D-5p-ywR" secondAttribute="width" id="0Hf-eq-l6g"/>
                                    <constraint firstItem="yDt-gx-GBB" firstAttribute="height" secondItem="d7D-5p-ywR" secondAttribute="height" id="2eo-ll-CEd"/>
                                    <constraint firstItem="yDt-gx-GBB" firstAttribute="top" secondItem="d7D-5p-ywR" secondAttribute="bottom" id="7pZ-pv-ons"/>
                                    <constraint firstItem="d7D-5p-ywR" firstAttribute="top" secondItem="jSJ-V5-s2B" secondAttribute="top" id="hDN-b5-r3h"/>
                                    <constraint firstAttribute="trailing" secondItem="d7D-5p-ywR" secondAttribute="trailing" id="lMc-ju-Zdv"/>
                                    <constraint firstItem="d7D-5p-ywR" firstAttribute="leading" secondItem="jSJ-V5-s2B" secondAttribute="leading" id="shN-tl-fWh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx3-a6-1aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx3-a6-1aW" firstAttribute="trailing" secondItem="jSJ-V5-s2B" secondAttribute="trailing" id="8fN-iZ-R3H"/>
                            <constraint firstItem="jSJ-V5-s2B" firstAttribute="leading" secondItem="zx3-a6-1aW" secondAttribute="leading" id="93A-6v-ggn"/>
                            <constraint firstItem="jSJ-V5-s2B" firstAttribute="top" secondItem="KbR-WX-qVi" secondAttribute="bottom" constant="4" id="9cl-70-214"/>
                            <constraint firstItem="zx3-a6-1aW" firstAttribute="bottom" secondItem="jSJ-V5-s2B" secondAttribute="bottom" constant="4" id="DRp-QW-OlR"/>
                            <constraint firstAttribute="trailing" secondItem="KbR-WX-qVi" secondAttribute="trailing" constant="20" id="w0n-99-zoc"/>
                            <constraint firstItem="KbR-WX-qVi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zx3-a6-1aW" secondAttribute="leading" symbolic="YES" id="w9A-kc-WFe"/>
                            <constraint firstItem="KbR-WX-qVi" firstAttribute="top" secondItem="zx3-a6-1aW" secondAttribute="top" constant="4" id="woh-ld-61T"/>
                        </constraints>
                        <connections>
                            <outlet property="carImage" destination="MJW-6J-05n" id="PTz-tA-xQr"/>
                            <outlet property="carNameLabel" destination="vAS-ol-MII" id="kZ8-lH-GvX"/>
                            <outlet property="detailsLabel" destination="W9Y-IV-d9t" id="OwN-wo-AEE"/>
                            <outlet property="iconImage" destination="YfM-d4-QAh" id="ktY-el-An7"/>
                            <outlet property="temperatureLabel" destination="xk7-cF-baC" id="e77-3d-P2c"/>
                            <outlet property="welcomeLabel" destination="8l3-LG-1rr" id="Wtd-BP-Y0D"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-mM-etV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="hand.point.right.fill" catalog="system" width="128" height="97"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
